{
  "include": ["app"],
  "exclude": ["**/node_modules", "**/__pycache__", ".venv", "alembic"],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": false,
  "reportUnusedVariable": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportPrivateImportUsage": false,
  "reportAssignmentType": false,
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false,
  "reportOperatorIssue": false,
  "reportInvalidTypeForm": false,
  "reportUndefinedVariable": false
}
