{
  "recommendations": [
    // Frontend - TypeScript/React
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    
    // Backend - Python
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    
    // Git & CI
    "eamodio.gitlens",
    "github.vscode-github-actions",
    
    // General productivity
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree"
  ]
}
